# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWZvd2wtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TNMA388i7oS04zgyQ25bpQ4q1SkWglguq4siAPZUwp

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tjvzbepcuugoilrnpwlo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdnpiZXBjdXVnb2lscm5wd2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDA5MTgsImV4cCI6MjA1NjU3NjkxOH0.zfkuigNYcjzSUR6FFktMc1VbFmj8OzO1lWhgCuzqT8o